<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

   @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap'); 
   :root
   {
    --Violet: hsl(257, 40%, 49%);
    --Soft-Magenta: hsl(300, 69%, 71%);
    --Shadow:hsl(257, 40%, 20%) ;
    --White: #fff;
    --Heading-Font:'Poppins', sans-serif;
    --Body-Font: 'Open Sans', sans-serif;

   }
 
   *
   {
    margin: 0px;
    padding: 0px;
   }

   body
   {
    font-weight: 400;
    font-family: var(--Body-Font);
    display: flex;
    min-height: 100vh;
    background:var(--Violet) url('images/bg-desktop.svg') 0% 0% no-repeat;
    background-size: contain;
    flex-direction: column;
    place-items: center;
    place-content: center;
    position: relative;

   }

 div.container
 {
  margin: 0px auto;
  width:min(90%,100%);
 }

 header 
 {
  margin: 40px 0px
 }
   header h1
   {
     font-family: var(--Heading-Font);
     font-weight: 600;

   }
  header h1 a
  {
    text-decoration: none;
    color: var(--White);
  }


main
{
 display: flex;
 flex-direction: row;
justify-content: space-between;
align-items: stretch;
gap: 100px;

}

main div.image
{
  min-height: 100%;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 50%;
}
main div.image img
{
  min-height: 100%;
  min-width: 100%;
 object-fit: contain;

}

div.details h2 
{
  color: var(--White);
  font-size: 44px;
  font-weight: 600;
  font-family: var(--Heading-Font);
  line-height: 60px;

}

div.details p
{
  font-size: 15px;
  color: var(--White);
  line-height: 30px;
  margin: 20px 0px;

}

div.details button
{
  font-size: 18px;
  color: var(--Violet);
  background: var(--White);
  border-radius: 50px;
  text-align: center;
  line-height: 40px;
  padding: 5px;
  width:min(175px,200px) ;
  border: none;
  transition: all .5s linear;
  box-shadow: 1px 3px 10px var(--Shadow);
  cursor: pointer;
}

div.details button:hover
{
  
  color: var(--White);
  background: var(--Soft-Magenta);
}

footer 
{
  display: flex;
  justify-content: end;
  align-items: end;
  flex-direction: column;
  min-width: 100%;
  margin-bottom: 15px;
}
footer ul 
{
  list-style: none;
  display: inline-flex;
  gap: 20px;

}

footer ul li 
{
   width: 16px;
   height: 16px;
   padding: 10px;
   border: 2px solid var(--White);
   border-radius: 50%;
   vertical-align: middle;
   cursor: pointer;
   transition: all .3s linear;
}

footer ul li:hover ,
footer ul li:focus
{
    filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(-86deg) brightness(104%) contrast(97%);;
}
footer li img
{
   width: 100%;
   height: 100%;
   filter: invert(90%);

}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

 @media(max-width: 775px)
 {

  body
  {
        background:var(--Violet) url('images/bg-mobile.svg') 0% 0% no-repeat;
        background-size: contain;

  }

  header 
  {
    margin: 30px 0px;
  }

  header  h1 img
  {
    width: 150px;
  }

  main 
  {
    flex-direction: column;
    width: 97%;
    margin: 10px auto;
    gap: 50px;
  }

  main div.details 
  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  main div.details h2 
  {
    font-size: 28px;
    line-height: 45px;
  }

  main div.details p 
  {
    font-size: 13.5px;
  }

  footer
  {
    align-items: center;
    margin: 50px auto;
  }
 }



 @media(min-width: 778px) and (max-width: 1200px)
 {

  body
  {
        background:var(--Violet) url('images/bg-desktop.svg') 0% 0% no-repeat;
        background-size: cover;
        place-content: flex-start;
        width: 95%;

  }

  header 
  {
    margin: 50px 0px;
  }

  header  h1 img
  {
    width: 350px;
  }

  main 
  {
    flex-direction: row;
    width: 100%;
    margin: 10px auto;
    gap: 40px;
  }

  main div.image 
  {
   min-width: 50%;
 
  }

  main div.image img
  {
   object-fit: contain;
  }

  main div.details 
  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

  }

  main div.details h2 
  {
    font-size: 28px;
    line-height: 45px;

  }

  main div.details p 
  {
    font-size: 13.5px;
  }

  footer
  {
    margin-top: 100px ;
  }

 
}
  </style>



</head>
<body>

<div class="container">
<header>

   <h1><a href="#"><img src="images/Logo.svg" alt="Hunddle logo" /></a></h1>

</header>

<main>

  <div class="image">
       <img src="images/illustration-mockups.svg" alt="illustration-mockups">
  </div>

  <div class="details">
    <h2> Build The Community Your Fans Will Love </h2>
   <p> Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.
   </p>
    <button>Register</button>
  </div>

</main>
 
  
  <footer>

    <ul>
      <li><a href="#"><img src="images/facebook-f-brands.svg"></a></li>
      <li><a href="#"><img src="images/twitter-brands.svg"></a></li>
      <li><a href="#"><img src="images/instagram-brands.svg"></a></li>
    </ul>
    <!--
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  -->
  </footer>
</div>
</body>
</html>
